<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<!-- <link rel="stylesheet" href="css/footer.css"> -->
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		footer{
			width: 100%;
			height: 485px;
			background:url('img/background.svg') no-repeat;
			background-size:100%;
			background-color:#2e3139;
			color:white;
		}
		footer .footer1{
			margin:0px auto ;
			height: 444px;
		}
		footer .footer1 .footer2{
			width:1105px;	
			height: 444px;
			margin: 0px auto ;
		}
		footer .footer1 .footer2 .footer3{
			height: 280px;
			width:265px;
			margin:50px 0px 64px;
			float:left;
		}
		footer .footer1 .footer2 .footer4{
			height: 280px;
			width: 550px;
			float:right;
			right: 0px;
			margin-top:50px;
			margin-bottom:64px;
		}
		footer .footer1 .footer5{
			width:1105px;	
			margin:-30px auto;
			font-size:12px;
		}
		.footer3>p:nth-of-type(1){
			font-family: _GB2312 KaiTi_GB2312;
			font-size:30px;
		}
		.footer3>p:nth-of-type(2){
			height: 22px;
			font-size: 16px;
			margin:8px 0px 64px;
		}
		.footer3>p:nth-of-type(3){
			font-family: _GB2312 KaiTi_GB2312;
			font-size:26px;
		}
		.footer3>p:nth-of-type(4){
			font-family: _GB2312 KaiTi_GB2312;
			font-size:12px;
		}
		.footer4 ul>li{
			display:inline-block;
			width: 136px;
		    float:left;
		}
		.circle1{
			border-radius:50%;
			background:yellow;
			height: 10px;
			width: 10px;
			display:inline-block;
			float:left;
			margin:5px;
		}
		.clj{
			text-decoration:none;
			color:#aaabae;
			display:inline-block;
			margin:10px 20px;
			font-size: 16px;
		}
		.footer4 li:last-child img{
			position: relative;
    		left: 15px;
		}
		.footer4 li:last-child p:last-child{
			color:#aaabae;
			margin:10px 10px ;
		}
		.clj:hover{
			color:white;
		}
		.clj1{
			text-decoration:none;
			color:#aaabae;
		}
		.footer5 span:first-child{
			display:block;
			float:left;
			width:479px;
			color:#aaabae;
		}
		#clj1{
			width: 217px;
			display:block;
			float:left;

		}
		.footer5>span:nth-of-type(2){
			width: 274px;
			display:block;
			float:left;
			color:#aaabae;
		}
		.footer5 span:last-child{
			width: 135px;
			float:left;
			display:block;
		}
		.footer5 span:last-child img:first-child{
			width: 40px;
			height: 17px;
		}
	</style>
</head>
<body>
	<footer>
		<div class="footer1">
			<div class="footer2">
				<div class="footer3">
					<p>站酷海洛</p>
					<p>一站式正版视觉内容平台</p>
					<p>ZCOOL站酷</p>
					<p>站&nbsp;&nbsp;酷&nbsp;&nbsp;旗&nbsp;&nbsp;下&nbsp;&nbsp;品&nbsp;&nbsp;牌&nbsp;&nbsp;</p>
				</div>
				<div class="footer4">
					<ul>
						<li>
						<div class="circle1"></div>
						<p>关于站酷海洛</p>
						<br>
						<a href="#" class="clj">关于我们</a>
						<a href="#" class="clj">套餐价格</a>
						<a href="#" class="clj"> 海洛API</a>
						<a href="#" class="clj">授权协议</a>
						<a href="#" class="clj">隐私政策</a>
						<a href="#" class="clj">联系我们</a>
						</li>
						<li>
						<div class="circle1"></div>
						<p>常见问题</p>
						<br>
						<a href="#" class="clj">授权/版权</a>
						<a href="#" class="clj">购买/支付</a>
						<a href="#" class="clj">下载问题</a>
						<a href="#" class="clj">退款/退货</a>
						<a href="#" class="clj">流程相关</a>
						<a href="#" class="clj">关于套餐</a>
						<a href="#" class="clj">关于账户</a>
						</li>
						<li>
						<div class="circle1"></div>
						<p>更多产品</p>
						<br>
						<a href="#" class="clj">创意供图平台</a>
						<a href="#" class="clj">海洛PLUS</a>
						</li>
						<li>
						<div class="circle1"></div>
						<p>关注我们</p>
						<br>
						<img src="img/weixincode.jpg" alt="" width="72px" height="72px" >
						<p>
							"更多创意"
							<br>
							"产品查询"
						</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer5">
				<span >北京站酷网络科技有限公司旗下产品&nbsp;<a href="#" class="clj1">京ICP备11017824号-7</a><a href="#" class="clj1">京ICP证11017824号-7</a>
				</span>
				<a href="#" class="clj1" id="clj1"><img src="img/icon-police.png" alt="">京公网安备 11010502034683号</a>
				<span>Copyright © 2014-2018 站酷海洛 版权所有</span>
				<span>
					<a href="#"><img src="img/124x47.png" alt=""></a>
					<a href="#"><img src="img/beian.png" alt=""></a>
					<a href="#"><img src="img/kexin.png" alt=""></a>
				</span>
			</div>
		</div>
	</footer>
</body>
</html>